$(function(){

    $(".create-form").on("submit", function(event){
        event.preventDefault();
        
        var newBurger = {
            name: $("#burger").val().trim()
        };

        $.ajax("/api/burger", {
            type: "POST",
            data: newBurger
        }).then(
            function(){
                console.log("Test Point Create");
                location.reload();
            }
        );
    });

    $(".devour").on("click", function(event){
        var id = $(this).data("id");

        $.ajax("/api/burger" + id, {
            type: "DELETE",
        }).then(
            function(){
                console.log("Test Burger Delete")
                location.reload();
            }
        );
    });
});


var orm = require("../config/orm.js");

var burger ={

    all: function(cb){
        orm.selectAll("burgers", function(res){
            cb(res);
        });
    },

    create: function(cols, vals, cb){
        orm.insertOne("burgers", cols, vals, function(res){
            cb(res);
        });
    },

    update: function(objColVals, condition, cb){
        orm.updateOne("burgers", objColVals, condition, function(res){
            cb(res);
        });
    }
};


module.exports = burger;